{
  "name": "fake-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc-as-dev/fake-store-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luc-as-dev/fake-store-api/issues"
  },
  "homepage": "https://github.com/luc-as-dev/fake-store-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.20.6"
  }
}
